%include "boot.inc"
org 0x7e00
[bits 16]

;空描述符
mov dword [GDT_START_ADDRESS+0x00],0x00
mov dword [GDT_START_ADDRESS+0x04],0x00 
;因为一个段描述符是有上下各32位组成的，所以这里分成两段，每段分配两个字

;创建描述符，这是一个数据段，对应0~4GB的线性地址空间
mov dword [GDT_START_ADDRESS+0x08],0x0000ffff    ; 基地址为0，段界限为0xFFFFF，因为高32位还有一个f
mov dword [GDT_START_ADDRESS+0x0c],0x00cf9200    ; 粒度为4KB，存储器段描述符 
;可读写并向上拓展的，共分配了16^5*4KB=4GB的内存

;建立保护模式下的堆栈段描述符      
mov dword [GDT_START_ADDRESS+0x10],0x00000000    ; 基地址为0x00000000，界限0x0 
mov dword [GDT_START_ADDRESS+0x14],0x00409600    ; 粒度为1个字节

;建立保护模式下的显存描述符   
mov dword [GDT_START_ADDRESS+0x18],0x80007fff    ; 基地址为0x000B8000，界限0x07FFF 
mov dword [GDT_START_ADDRESS+0x1c],0x0040920b    ; 粒度为字节

;创建保护模式下平坦模式代码段描述符
mov dword [GDT_START_ADDRESS+0x20],0x0000ffff    ; 基地址为0，段界限为0xFFFFF
mov dword [GDT_START_ADDRESS+0x24],0x00cf9800    ; 粒度为4kb，代码段描述符 
;只执行的非一致代码段，不可随便访问，存储系统程序的

;初始化描述符表寄存器GDTR
mov word [pgdt], 39      ;描述符表的界限   
lgdt [pgdt]
;设置GDTR寄存器，让cpu能找到GDT的位置

in al, 0x92 ; 南桥芯片内的端口
or al, 0000_0010B
out 0x92, al ; 打开 A20
;打开第21根地址线

cli        ; 保护模式下中断机制尚未建立，应禁止中断
mov eax, cr0
or eax, 1
mov cr0, eax   ; 设置 PE 位
;开启cr0保护模式标志位

;以下进入保护模式
jmp dword CODE_SELECTOR:protect_mode_begin

;16位的描述符选择子：32位偏移
;清流水线并串行化处理器
[bits 32]           
protect_mode_begin:                              
mov eax, DATA_SELECTOR                     ;加载数据段(0..4GB)选择子
mov ds, eax
mov es, eax
mov eax, STACK_SELECTOR
mov ss, eax
mov eax, VIDEO_SELECTOR
mov gs, eax

;让字符从(2,0)处开始射出
loop:
mov eax,dword[x]
mov ebx,80
mul ebx
add eax,dword[y]
mov ebx,2
mul ebx
mov ebx,eax
mov ah,byte[color]
mov al,byte[char]
mov word[gs:ebx],ax
inc byte[color]
inc byte[char]
cmp byte[char],'9'
jg mod
cotiue:
mov eax,dword[x]
add eax,dword[xx]
mov dword[x],eax
mov eax,dword[y]
add eax,dword[yy]
mov dword[y],eax

;若触碰到底部
cmp dword[x],25
je bottom

;若触碰到顶部
cmp dword[x],-1
je top

;若触碰到右壁
cmp dword[y],80
je right

;若触碰到左壁
cmp dword[y],-1
je left

jmp delay

bottom:
add dword[x],-2
mov dword[xx],-1
cmp dword[y],80
je right
cmp dword[y],-1
je left
jmp delay

top:
add dword[x],2
mov dword[xx],1
cmp dword[y],80
je right
cmp dword[y],-1
je left
jmp delay

right:
add dword[y],-2
mov dword[yy],-1
cmp dword[x],25
je bottom
cmp dword[x],-1
je top
jmp delay

left:
add dword[y],2
mov dword[yy],1
cmp dword[x],25
je bottom
cmp dword[x],-1
je top
jmp delay

delay:
mov ecx,100000000
loop2:
cmp ecx,0
je loop
dec ecx
jmp loop2

mod:
sub byte[char],10
jmp cotiue

jmp $

pgdt dw 0
	 dd  GDT_START_ADDRESS
;分配48位内存表示GDTR内容 

x dd 2 ;横坐标
y dd 0 ;纵坐标
xx dd 1 
yy dd 1
color db 0x07 ;颜色
char db '0' ;字符