org 0x7c00
[bits 16]
xor ax, ax ; eax = 0
; 初始化段寄存器, 段地址全部设为0
mov ds, ax
mov ss, ax
mov es, ax
mov fs, ax
mov gs, ax

; 初始化栈指针
mov sp, 0x7c00

mov bx,0x7e00
; 确定读入内容的初始地址

interrupt:
mov ah, 2
mov al, 1
mov ch, 0
mov cl, 2
mov dh, 0
mov dl, 80h
int 13h
; 一次只能读一个扇区，因此要写个循环

inc cl
add bx,0x200
; 每读取一个扇区要更新写入地址，即加512byte

loop:
cmp cl,6
jle interrupt


times 510 - ($ - $$) db 0
db 0x55, 0xaa
