%include "head.include"
your_if:
mov eax,[a1]
cmp eax,12
jl l1
cmp eax,24
jl l2
shl eax,4
mov [if_flag],eax
jmp your_while

l1:
sar eax,1
add eax,1
mov [if_flag],eax
jmp your_while

l2:
mov ebx,24
sub ebx,eax
imul eax,ebx
mov [if_flag],eax
jmp your_while


your_while:
loop:
cmp byte[a2],12
jge l3
jmp final

l3:
pushad
call my_random
popad
mov ebx,[a2]
mov ecx,[while_flag]
mov byte[ecx+ebx-12],al
dec byte[a2]
jmp loop

final:
%include "end.include"

your_function:
mov eax,0
mov ecx,[your_string]
loop2:
cmp byte[ecx+eax],0
je fial
pushad
mov ebx,dword[ecx+eax]
push ebx
call print_a_char
pop ebx
popad
add eax,1
jmp loop2

fial:
ret
